* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
}

:root {
    --gray-200: rgb(206, 206, 206);
}


a {
    text-decoration: none;
    color: black;
}

h2 {
    font-size: 5rem;
    margin: .5em 0;
}


/* Utilities  */

.container {
    max-width: 1200px;
    margin: 0 auto;
}

.flex {
    display: flex;
}

.hero {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: linear-gradient( rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4) ), url('./images/farmbg.jpg');
    background-size: cover;
}

.title-wrapper {
    width: 90%;
    height: 90%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 1px solid var(--gray-200);
}

.title-first {
    font-size: 15.5vw;
    line-height: .85em;
    color: white;
    margin-top: .025em;
}
.title-second {
    font-size: 7vw;
    font-style: italic;
    color: white;
}

.underline {
    width: 10vw;
    margin: 0 auto;
    filter: invert(100%);
    -webkit-filter: invert(100%);
}

.pattern {
    max-width: 2rem;
    height: auto;
}

.underline-inverted {
    transform: rotate(180deg);
}

/* Page Menu  */

.page-menu {
    display: flex;
    width: 90%;
    justify-content: space-between;
    margin: 2rem auto;
}

.page-menu > * {
    display: flex;
    justify-content: center;
    align-items: center;
    font-variant: small-caps;
    font-size: 1.25rem;
    margin: 0 auto;
}



/* Input Form  */

.file-input-form {
    margin: 3rem 0;
    padding: 3rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.file-input-form h1 {
    font-size: 5rem;
    font-variant: petite-caps;
}

.file-input-form .underline {
    filter: invert(0);
}

.file-input {
    opacity: 0;    
}

.file-input-button {
    background-color: black;
    color: white;
    font-size: 1rem;
    width: fit-content;
    padding: 1em 2em;
    border-radius: 5px;
    cursor: pointer;
    transition: 200ms;
}

.file-input-button:hover {
    transform: scale(1.05);
}

/* Photos */

.gallery h2 {
    text-align: end;
    text-transform: capitalize;
    font-variant: small-caps;
}

.photos {
    display: grid;
    grid-template-columns: repeat( auto-fit, minmax(250px, 1fr) );
    gap: 1rem;
    
}


.photos > * {
    height: auto;
    max-width: 250px;
    margin: 0 auto;
}

.footer {
    justify-content: space-between;
    background-color: rgb(32, 32, 32);
}

.footer > * {
    color: rgb(231, 228, 228);
    margin: 1em 2em;
}

.largePhoto {
    width: 50px;
}